scripts/test/cluster2.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: anp-agent
  name: anp-agent
spec:
  selector:
    matchLabels:
      app: anp-agent
  template:
    metadata:
      labels:
        app: anp-agent
    spec:
      hostAliases:
        - ip: "127.0.0.1"
          hostnames:
            - "cluster2"
      containers:
        - name: sidecar
          image: kubectlproxy:1.0.0
          command:
            - "/usr/local/bin/kubectl"
            - "proxy"
            - "--disable-filter=true"
            - "--port=8000"
            - "--accept-hosts=.*"
            - "--v=10"
          ports:
            - containerPort: 8000
        - name: proxyagent
          image: proxyagent-amd64:1.0.0
          command:
            - "/proxy-agent"
            - "--proxy-server-host=host.docker.internal" # specially for docker access host in mac
            - "--proxy-server-port=8091" # server ip we set in
            - "--ca-cert=/certs/agent-issued-ca.crt"
            - "--agent-cert=/certs/agent-issued-proxy-agent.crt"
            - "--agent-key=/certs/agent-private-proxy-agent.key"
            - "--agent-identifiers=host=cluster2"  # must remember modify hostname at the same time
          volumeMounts:
            - name: certs
              mountPath: /certs
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: certs

scripts/test/cluster2.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: anp-agent
  name: anp-agent
spec:
  selector:
    matchLabels:
      app: anp-agent
  template:
    metadata:
      labels:
        app: anp-agent
    spec:
      hostAliases:
        - ip: "127.0.0.1"
          hostnames:
            - "cluster2"
      containers:
        - name: sidecar
          image: apiserverproxy:1.0.0
          command:
            - "/apiserver-proxy"
          ports:
            - containerPort: 8000
        - name: proxyagent
          image: proxyagent-amd64:1.0.0
          command:
            - "/proxy-agent"
            - "--proxy-server-host=host.docker.internal" # specially for docker access host in mac
            - "--proxy-server-port=9091" # local now # server ip we set in
            - "--ca-cert=/certs/agent-issued-ca.crt"
            - "--agent-cert=/certs/agent-issued-proxy-agent.crt"
            - "--agent-key=/certs/agent-private-proxy-agent.key"
            - "--agent-identifiers=host=cluster2"  # must remember modify hostname at the same time
          volumeMounts:
            - name: certs
              mountPath: /certs
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: certs

scripts/test/cluster2.yaml (diff)
@@ -19,14 +19,9 @@ spec:
             - "cluster2"
       containers:
         - name: sidecar
-          image: kubectlproxy:1.0.0
+          image: apiserverproxy:1.0.0
           command:
-            - "/usr/local/bin/kubectl"
-            - "proxy"
-            - "--disable-filter=true"
-            - "--port=8000"
-            - "--accept-hosts=.*"
-            - "--v=10"
+            - "/apiserver-proxy"
           ports:
             - containerPort: 8000
         - name: proxyagent
@@ -34,7 +29,7 @@ spec:
           command:
             - "/proxy-agent"
             - "--proxy-server-host=host.docker.internal" # specially for docker access host in mac
-            - "--proxy-server-port=8091" # server ip we set in
+            - "--proxy-server-port=9091" # local now # server ip we set in
             - "--ca-cert=/certs/agent-issued-ca.crt"
             - "--agent-cert=/certs/agent-issued-proxy-agent.crt"
             - "--agent-key=/certs/agent-private-proxy-agent.key"
