scripts/test/spoke1.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: anp-agent
  name: anp-agent
spec:
  selector:
    matchLabels:
      app: anp-agent
  template:
    metadata:
      labels:
        app: anp-agent
    spec:
      hostAliases:
        - ip: "127.0.0.1"
          hostnames:
            - "agent1"
      containers:
        - name: sidecar
          image: kubectlproxy:1.0.0
          command:
            - "/usr/local/bin/kubectl"
            - "proxy"
            - "--disable-filter=true"
            - "--port=8000"
            - "--accept-hosts=.*"
            - "--v=10"
          ports:
            - containerPort: 8000
        - name: proxyagent
          image: proxyagent-amd64:1.0.0
          command:
            - "/proxy-agent"
            - "--proxy-server-host=host.docker.internal" # specially for docker access host in mac
            - "--proxy-server-port=8091" # server ip we set in
            - "--ca-cert=/certs/agent-issued-ca.crt"
            - "--agent-cert=/certs/agent-issued-proxy-agent.crt"
            - "--agent-key=/certs/agent-private-proxy-agent.key"
            - "--agent-identifiers=host=agent1"
          volumeMounts:
            - name: certs
              mountPath: /certs
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: certs

scripts/test/spoke1.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: anp-agent
  name: anp-agent
spec:
  selector:
    matchLabels:
      app: anp-agent
  template:
    metadata:
      labels:
        app: anp-agent
    spec:
      hostAliases:
        - ip: "127.0.0.1"
          hostnames:
            - "cluster1"
      containers:
        - name: sidecar
          image: kubectlproxy:1.0.0
          command:
            - "/usr/local/bin/kubectl"
            - "proxy"
            - "--disable-filter=true"
            - "--port=8000"
            - "--accept-hosts=.*"
            - "--v=10"
          ports:
            - containerPort: 8000
        - name: proxyagent
          image: proxyagent-amd64:1.0.0
          command:
            - "/proxy-agent"
            - "--proxy-server-host=host.docker.internal" # specially for docker access host in mac
            - "--proxy-server-port=8091" # server ip we set in
            - "--ca-cert=/certs/agent-issued-ca.crt"
            - "--agent-cert=/certs/agent-issued-proxy-agent.crt"
            - "--agent-key=/certs/agent-private-proxy-agent.key"
            - "--agent-identifiers=host=cluster1" # must remember modify hostname at the same time
          volumeMounts:
            - name: certs
              mountPath: /certs
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: certs

scripts/test/spoke1.yaml (diff)
@@ -16,7 +16,7 @@ spec:
       hostAliases:
         - ip: "127.0.0.1"
           hostnames:
-            - "agent1"
+            - "cluster1"
       containers:
         - name: sidecar
           image: kubectlproxy:1.0.0
@@ -38,7 +38,7 @@ spec:
             - "--ca-cert=/certs/agent-issued-ca.crt"
             - "--agent-cert=/certs/agent-issued-proxy-agent.crt"
             - "--agent-key=/certs/agent-private-proxy-agent.key"
-            - "--agent-identifiers=host=agent1"
+            - "--agent-identifiers=host=cluster1" # must remember modify hostname at the same time
           volumeMounts:
             - name: certs
               mountPath: /certs
